# vottech

./: LICENSE  README.md  db.sql  docker-compose.yml  population.sql  query.sql
Doc/: Diagrams.xmi
api/: Dockerfile  pom.xml
api/src/main/java/com/api/api/config/: SecurityConfig.java
api/src/main/java/com/api/api/controller/: AdminsDashboardController.java  AuthController.java  ProjectsController.java
api/src/main/java/com/api/api/dto/: ProjectsDto.java  ResponseModel.java  SignInDto.java  SignUpDto.java
api/src/main/java/com/api/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/api/api/models/: Facer.java  Projects.java  Role.java  User.java
api/src/main/java/com/api/api/repository/: ProjectsRepository.java  UserRepository.java
api/src/main/java/com/api/api/service/: AdminsDashboardService.java  AuthService.java  CustomUserDetailsService.java  ProjectsService.java
api/src/main/java/com/api/api/utils/: ProjectsMapper.java
api/src/main/resources/: application.properties
docs/: instructions.md
docs/diagram/: events_database.dio  facerecs_database.dio  users_database.dio
docs/use_case/: RF[011].dio
environments/: README.md
environments/users/: .gitignore  build.gradle  gradle.properties  main.py  requirements.txt
environments/users/core/: __init__.py  config.py  database.py  logging.py
environments/users/routes/: collaborators_routes.py  institutes_routes.py  users_routes.py
environments/users/src/main/java/com/users/users/config/: SecurityConfig.java
environments/users/src/main/java/com/users/users/domain/: Collaborator.java  User.java
environments/users/src/main/resources/: application.properties
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/vottech/mobile/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/vottech/mobile/: MainActivity.java
mobile/app/src/main/res/layout/: activity_home.xml  activity_homeadm.xml  activity_main.xml  activity_sign_up.xml  fragment_projects.xml  project_item.xml
mobile/app/src/main/res/values/: colors.xml  login_values.xml  signupValues.xml  strings.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
site/: index.html
(+21 files in other folders)
